<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div{
            width: auto;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 5px solid black;
            background-color: red;
            display: block;
            overflow: hidden;
        }
        #drugi{
            background-color:yellow;
        }
        .green{
            background-color:green;
        }
        #orange{
            background-color:orange;
        }
        .white{
            background-color:white;
        }
    </style>
</head>
<body>
    <!-- <div><div><div></div></div></div> -->
    <div></div>
    <div id="drugi"></div>

    <div class="green" id="orange"></div>
    <div class="green white"></div>
</body>
</html>