#gridContainer {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}
/* display: grid;
  grid-template-columns: 3;
  grid-template-rows: 3;
  /* grid-template-columns: auto auto; */
/* grid-template-columns: 200px auto;
  grid-template-rows: 100px 200px; */
/* gap: 10px; */

.item {
  padding: 10px;
  background-color: pink;
}
